<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полезные фрукты и овощи</title>
    <link rel="icon" href="./img/icon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/catalog.css">
</head>
<body>
<header>
    <div class="header__menu">
        <div class="header__container">
            <div class="menu">
                <a href="#" class="logo"></a>
                <ul class="menu__list">
                    <li class="menu__item-row"><a href="index.html" class="menu__link">Главная</a></li>
                    <li class="menu__item-row"><a href="index.html#about-section" class="menu__link">О нас</a></li>
                    <li class="menu__item-row"><a href="index.html#contact-section" class="menu__link">Связь с нами</a></li>
                    <li class="menu__item-row"><a href="form_page.html" class="menu__link">Форма отправки</a></li>
                    <li class="menu__item-row"><a href="catalog_page.html" class="menu__link">Каталог</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="catalog-title__section">
    <div class="catalog-title__container">
        <h2 class="catalog-title">Каталог</h2>
    </div>
</section>

<section class="catalog-grid__section">
     <!-- Контейнер для всего каталога товаров -->
    <div class="catalog__container">
        <!-- Контейнер для сетки карточек товаров -->
        <div class="grid-container">
            <!-- Карточка товара -->
            <a href="card.html" class="catalog__card card" data-id="1">
                 <!-- Изображение товара -->
                <div class="card__img"></div>
                 <!-- Название товара -->
                <h3 class="card__title">Красный перец</h3>
                <!-- Цена товара -->
                <p class="card__price">90₽</p>
                 <!-- Блок с рейтингом товара -->
                <div class="card__rating" id="rating">
                    <!-- Оценка товара, по умолчанию все звезды активны (★) -->
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </a>
            <!-- Карточка товара -->
            <a href="card.html" class="catalog__card card" data-id="2">
                <!-- Изображение товара -->
            <div class="card__img"></div>
                <!-- Название товара -->
            <h3 class="card__title">Красный перец</h3>
            <!-- Цена товара -->
            <p class="card__price">90₽</p>
                <!-- Блок с рейтингом товара -->
                <div class="card__rating" id="rating">
                    <!-- Оценка товара, по умолчанию все звезды активны (★) -->
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </a>
            <div class="catalog__card card" data-id="3">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="4">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="5">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="6">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="7">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="8">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="9">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="10">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="11">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="12">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="13">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="14">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="15">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
            <div class="catalog__card card" data-id="16">
                <div class="card__img"></div>
                <h3 class="card__title">Красный перец</h3>
                <p class="card__price">90₽</p>
                <div class="card__rating" id="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="footer_top">
        <div class="footer__row">
            <a href="https://yandex.ru" class="footer__workTogether-card footer-card">
                <span class="footer__workTogether-card__icon"></span>
                <h3 class="footer__workTogether-card__title">Хотите работать вместе?</h3>
                <div class="footer__workTogether-card__description">Потрясающе! Расскажите нам о себе!</div>
            </a>
            <a href="https:google.com" class="footer__write-card footer-card">
                <span class="footer__write-card__icon"></span>
                <h3 class="footer__write-card__title">Написать нам</h3>
                <div class="footer__write-card__description">Свяжитесь с нами</div>
            </a>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer__column">
            <div class="footer__main">
                <p class="footer-main__decription">
                    1 корп, 5 этаж, 505 каб, УлГУ<br><br>
                    89378723336 - info@yourmail.com
                </p>
                <div class="footer-main__icon-row">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            <div class="footer__lower">
                <p>Copyright 2025 - All Rights Reserved - Designed by Tim</p>
            </div>
        </div>
    </div>
</footer>
<a id="scrollToTop" class="scroll-to-top"></a>

<script src="js/catalog.js"></script>
<script src="js/script.js"></script>
</body>
</html>